apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:

  name: app-specific-project45
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: ocp-ca-c7lzg
    machine.openshift.io/cluster-api-machine-role: worker
    machine.openshift.io/cluster-api-machine-type: worker
    
spec:
  replicas: 2
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ocp-ca-c7lzg
      machine.openshift.io/cluster-api-machineset: app-specific-project45

  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: ocp-ca-c7lzg
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: app-specific-project45
    spec:
      metadata:
        labels:
          app-specific/project45: ''
      providerSpec:
        value:
          osDisk:
            diskSizeGB: 128
            managedDisk:
              storageAccountType: Premium_LRS
            osType: Linux
          networkResourceGroup: ocp-ca-c7lzg-rg
          userDataSecret:
            name: worker-user-data
          vnet: ocp-ca-c7lzg-vnet
          credentialsSecret:
            name: azure-cloud-credentials
            namespace: openshift-machine-api
          zone: '3'
          metadata:
            creationTimestamp: null
          publicIP: false
          resourceGroup: ocp-ca-c7lzg-rg
          kind: AzureMachineProviderSpec
          location: canadacentral
          vmSize: Standard_D8s_v3
          image:
            offer: ''
            publisher: ''
            resourceID: >-
              /resourceGroups/ocp-ca-c7lzg-rg/providers/Microsoft.Compute/images/ocp-ca-c7lzg
            sku: ''
            version: ''
          managedIdentity: ocp-ca-c7lzg-identity
          subnet: ocp-ca-c7lzg-worker-subnet
          apiVersion: azureproviderconfig.openshift.io/v1beta1
